# ConsecutiveScroller

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donkingliang/consecutivescrollerdemo/: SampleActivity.java  WebViewUtil.kt
consecutivescroller/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
